# EM UM PROJETO REAL, NUNCA DEVE-SE ARMAZENAR SENHAS OU CREDENCIAIS SENSÍVEIS NO CÓDIGO-FONTE OU EM .ENV PÚBLICA.

DB_HOST=localhost
DB_PORT=5434
DB_NAME=certifyme
DB_USER=miguel
DB_PASSWORD=cincopassaigualadez
